html {
    scroll-behavior: smooth;
}

section {
    scroll-margin-top: 7vh;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: #FEFDFF;
    font-family: Consolas, monospace;
    font-weight: 600;
}

h2 {
    white-space: nowrap;
    margin-right: 5rem;
}

p {
    font-size: 18px;
    text-align: justify;
    text-indent: 55px;
}

body.dark-mode {
    background-color: #0D0113;
}

canvas {
    z-index: 0;
    position: fixed;
    display: block;
    width: 100vw;
    height: 100vh;
}

.content {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}

.nav-bar,
.footer {
    width: 100%;
    display: flex;
    background-color: white;
    color: black;
}

body.dark-mode .nav-bar,
body.dark-mode .footer {
    background-color: black;
    color: white;
}

.nav-bar {
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    margin: 0;
    z-index: 100;
}

.header-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
}

.open-page,
.close-page {
    margin-left: 1vw;
}

.section-button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #BA52F4;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #BA52F4;
}


.section-button:hover,
.section-button:focus {
    color: white;
    box-shadow: inset 0 -100px 0 0 #BA52F4;
}

.section-button:active {
    transform: scale(0.9);
}

body.dark-mode .section-button {
    color: white;
    border: 2px solid #D99FF9;
    box-shadow: inset 0 0 0 0 #D99FF9;
}

body.dark-mode .section-button:hover,
body.dark-mode .section-button:focus {
    color: black;
    box-shadow: inset 0 -100px 0 0 #D99FF9;
}

.theme-checkbox {
    --toggle-size: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-left: 5rem;
    width: 55px;
    height: 3.125em;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #DEADFA), color-stop(50%, #444444)) no-repeat;
    background: -o-linear-gradient(left, #DEADFA 50%, #444444 50%) no-repeat;
    background: linear-gradient(to right, #DEADFA 50%, #444444 50%) no-repeat;
    background-size: 205%;
    background-position: 0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    border-radius: 99em;
    position: relative;
    cursor: pointer;
    font-size: var(--toggle-size);
    margin-right: 1rem;
    flex: 0 0 auto;
}

.theme-checkbox::before {
    content: "";
    width: 2.25em;
    height: 2.25em;
    position: absolute;
    top: 0.438em;
    left: 0.438em;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #DEADFA), color-stop(50%, #444444)) no-repeat;
    background: -o-linear-gradient(left, #DEADFA 50%, #444444 50%) no-repeat;
    background: linear-gradient(to right, #DEADFA 50%, #444444 50%) no-repeat;
    background-size: 205%;
    background-position: 100%;
    border-radius: 50%;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.theme-checkbox:checked::before {
    left: calc(100% - 2.25em - 0.438em);
    background-position: 0;
}

.theme-checkbox:checked {
    background-position: 100%;
}

.begin-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 2vw;
    width: 460px;
    border-top-left-radius: 230px;
    border-top-right-radius: 230px;
    transition: all 0.3s ease;
}

.hero {
    width: 460px;
    height: 460px;
    border-radius: 50%;
    background-image: url('../images/hero.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.begin-card:hover {
    scale: 1.03;
    transform: translateY(-10px);
}

body.dark-mode .begin-card {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
}

.about-card {
    background-color: rgba(255, 255, 255, 0.75);
    width: 75vw;
}

body.dark-mode .about-card {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
}

.about-card p {
    margin-left: 5vw;
    margin-right: 5vw;
}

.projects-card {
    background-color: rgba(255, 255, 255, 0.75);
    width: 75vw;
}

body.dark-mode .projects-card {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card {
    position: relative;
    width: 400px;
    height: 200px;
    background: rgb(255, 255, 255);
    border-radius: 0.4em;
    border: 0.2em solid rgb(250, 250, 250);
    transition: border 0.3s ease, transform 0.3s ease;
    overflow: hidden;
}

.card:hover {
    border-color: #BE5EF5;
    transform: scale(1.025);
}

.card-image {
    width: 100%;
    height: 100%;
    background-image: var(--image);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: filter 0.3s ease;
}

.card:hover .card-image {
    filter: blur(3px);
}

.card-description {
    color: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.card:hover .card-description {
    opacity: 1;
    visibility: visible;
}

.card-description .description {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.75);
    text-align: center;
    padding: 1em;
}

.card-description .description p {
    text-indent: 0;
    margin: 3%;
    margin-bottom: 0%;
    width: 90%;
    text-justify: justify;
}

.card-description .description .view-methods {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
}

.view-method {
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    text-decoration: none;
}

span.github {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url("../images/github.png") no-repeat center center;
    background-size: 100%;
}

span.website {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url("../images/website.png") no-repeat center center;
    background-size: 100%;
}

.stacks-card {
    background-color: rgba(255, 255, 255, 0.75);
    width: 75vw;
}

body.dark-mode .stacks-card {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
}

.stacks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

span.stack {
    display: inline-block;
    width: 75px;
    height: 75px;
    background: no-repeat center/cover;
    background-image: var(--image);
}

